<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>Shopping list</title>
    <style>
        /*p {*/
        /*color: coral;*/
        /*font-family: 'arial',sans-serif;*/
        /*font-size: 1.2em;*/

        /*}*/
        body {
            color:white;
            background-color: dodgerblue;
        }
        .special{
            font-style: italic;
        }
        h2.special{
            text-transform: uppercase;
        }
        #purchases {
            border: 1px solid white;
            background-color:#333;
            color: #ccc;
            padding: 1em;
        }
        #purchases li{
            font-weight: bold;
        }
    </style>

</head>
<body>
<h1>What to buy</h1>
<p title="a gentle reminder">Don't forget to buy this stuff.</p>
<p>This is just a test!</p>
<ul id="purchases">
    <li>A tin of beans </li>
    <li class="sale">Cheese</li>
    <li class="sale important">Milk</li>

</ul>
<script>
    <!--var message = 'some string';-->
    <!--alert(typeof message);-->
    <!--alert(typeof (message));-->
    <!--alert(typeof 88);-->
    <!--var message=underfined ;-->
    <!--alert(message==underfined);-->
    <!--var message ;-->
    <!--alert(typeof message);-->

    <!--var car = null;-->
    <!--alert(typeof car);-->
    <!--if (car != null){-->
     <!--//对 car对象执行某些操作}-->
     <!--alert(null==underfined);-->
     <!--var message = "Hello World!";-->
<!--if (message) = {-->
<!--alert('Value is true');}-->
    <!--alert(isNaN(NaN));-->
    <!--var v1 = 10;-->
    <!--var v2 = true;-->
    <!--var v3 = null;-->
    <!--var v4;-->
    <!--alert(v1.toString());-->
    <!--alert(toString(v1));-->
    <!--alert(String(v2));-->
    <!--alert(String(v3));-->
    <!--alert(String(v4));-->
    <!--var n1 = 25;-->
    <!--var n2 = ~n1;-->
    <!--alert(n2);-->
    var result = 25 & 3;
    alert(result);
    var result = 25 | 3;
    alert(result);

</script>
<p class="special">This paragraph has the special Class</p>
<h2 class="special">So does this headline</h2>
</body>

</html>