<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <title>Shopping list</title>
    <style>
        /*p {*/
        /*color: coral;*/
        /*font-family: 'arial',sans-serif;*/
        /*font-size: 1.2em;*/

        /*}*/
        body {
            color:white;
            background-color: dodgerblue;
        }
        .special{
            font-style: italic;
        }
        h2.special{
            text-transform: uppercase;
        }
        #purchases {
            border: 1px solid white;
            background-color:#333;
            color: #ccc;
            padding: 1em;
        }
        #purchases li{
            font-weight: bold;
        }
    </style>

</head>
<body>
<h1>What to buy</h1>
<p title="a gentle reminder">Don't forget to buy this stuff.</p>
<p>This is just a test!</p>
<ul id="purchases">
    <li>A tin of beans </li>
    <li class="sale">Cheese</li>
    <li class="sale important">Milk</li>

</ul>
<script>
//    alert(typeof document.getElementById("purchases"))
//    alert(document.getElementsByTagName("li").length);
//    for (var i=0;i <document.getElementsByTagName("li").length;'i++'){
//        alert(typeof document.getElementsByTagName("li")[i]);
//    }
//     var items = document.getElementsByTagName("li");
//     for (var i =0;i <items.length;i++){
//         alert(typeof items[i]);
//     }
//     var shopping=document.getElementById("purchases");
// var items = shopping.getElementsByTagName("*");
// alert(items.length);
//     for (var i =;i<items.length;i++){
//         alert(typeof items[i]);
//     }
//     alert(document.getElementsByClassName("important sale").length);
//     var shopping = document.getElementById("purchases");
// var sales = shopping.getElementsByClassName("sale");
// alert(sales.length);
//     function getElementsByClassName(node,classname) {
//         if (node.getElementsByClassName){
//             //使用现有方法
//             return node.getElementsByClassName(classname);
//         }else{
//             var results =new Array();
//             var elems = node.getElementsByTagName("*");
//             for (var i=0,i<elems.length;i++){
//                 if (elems[i].classname.indexOf(classname) != -1){
//                     results[results.length] = elems[i];
//                 }
//
//             }
//             return results;
//         }
//
//     }
//     var paras = document.getElementsByTagName("p");
//     for (var i=0; i < paras.length;i++){
//         alert(paras[i].getAttribute("title"));
//     }
//     var paras = document.getElementsByTagName("p");
//     for (var i=0;i < paras.length;i++){
//         var title_text =paras[i].getAttribute('title');
//         if (title_text != null){
//             alert(title_text);
//         }
//     }
//     var paras = document.getElementsByTagName('p');
//     for (var i = 0;i <paras.length;i++){
//         var title_text = paras[i].getAttribute('title');
//         if (title_text) alert(title_text);
//     }
//     var shopping = document.getElementById("purchases");
//     alert(shopping.getAttribute('title'));
//     shopping.setAttribute('title',"a list of goods~~~~~~~~");
//     alert(shopping.getAttribute('title'));
    var paras = document.getElementsByTagName('p');
    for (var i=0; i < paras.length;i++){
        var title_text = paras[i].getAttribute('title');
        if (title_text){
            paras[i].setAttribute('title','brand new title text');
            alert(paras[i].getAttribute('title'));
        }
    }
</script>
<p class="special">This paragraph has the special Class</p>
<h2 class="special">So does this headline</h2>
</body>

</html>